{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/cover.jpg": "static/cover-f9513d7ca11204719b8a641a93c85cc4.jpg",
  "static/main-logo.jpg": "static/main-logo-1dec9ca6fb4bd775a16fc40cefd040df.jpg",
  "static/rgallery_map.png": "static/rgallery_map-ab773ed9f5061d696d370d3ecd5d8f7d.png"
}